/* import CSS style sheets */
@import url('./reset.css');
@import url('./base.css');

/************************************************************ 
MAIN STYLES 
*************************************************************/
/* container.wrapper */
.wrapper {
  width: 80vw;
  margin: 0 auto 1em;
  text-align: center;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 1.5em;
  justify-content: center;
  grid-template-columns: minmax(150px, 350px);
}

/* card  */
.card {
  text-align: center;
  border-radius: 0.6em;

  background-color: var(--lead);
  box-shadow: 0 5px 0 var(--lead-dark);

  transition: all 450ms ease;
}
.card:hover {
  background-color: var(--lead-slightly-dark);
  box-shadow: 0 0 1px var(--lead-dark),
              inset 0 1px 0 var(--lead-dark);
  transform: translateY(5px);
}

.card > p {
  position: relative;

  border-top: 1px dashed rgba(51, 51, 51, 0.2);
  padding: 1em;
  padding-top: 1.8em;
}
.card h3 {
  position: absolute;
  top: -1em;
  left: 50%;
  transform: translateX(-50%);

  background-color: var(--nightfall);
  border-radius: 2px;
  color: white;
  text-shadow: 0 1.5px 0 var(--black);
  text-transform: uppercase;
  padding: 0.3em 0.8em;
}


/* MEDIA QUERIES */
@media (min-width: 750px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(150px, 350px)); 
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, minmax(150px, 350px)); 
  }
}